<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h2 class="user">ADEEBA</h2>
        <nav>
            <ul class="navigate">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br> <br> <br>
    <main>
        <h2 class="heading2" id="Contact">Contact Me</h2>
        <section class="Contact">
            <br>
            <p>Got a project in mind or just want to say hello? Feel free to reach out!</p>
            <ul class="navigate">
                <li id="mail"><a href="mailto:malikadeeba797@gmail.com">Email</a></li>
                <li id="linkedin"><a href="https://linkedin.com/in/adeeba-malik-a3bbba255" target="_blank">LinkedIn</a></li>
                <li id="git"><a href="https://github.com/Adeeba383" target="_blank">GitHub</a></li>
            </ul>
            <a href="docs/My CV.pdf" download class="download-btn">Download CV</a>
        </section> 
    </main>
    <br> <br> <br> 
    <footer>
        <h4>&copy; Adeeba</h4>
    </footer>
    <script src="index.js"></script>  
</body>
</html>